{
    "name": "drupal/commerce_exchanger",
    "type": "drupal-module",
    "description": "Commerce Core currency exchange rates / converter.",
    "homepage": "https://www.drupal.org/project/commerce_exchanger",
    "license": "GPL-2.0-or-later",
    "require": {
        "drupal/commerce": "^2.4 || ^3"
    }
    ,
    "require-dev": {
        "ext-simplexml": "*"
    },
    "minimum-stability": "dev"
}
