name: Commerce Exchanger Test
type: module
description: Contains various non-specific things needed in tests.
package: Testing
core_version_requirement: ^10.3 || ^11
dependencies:
  - commerce_exchanger:commerce_exchanger
